<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">    
    <head runat="server">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
        <style type="text/css">
    
        </style>
        <title>Academia</title>
    </head>
    <body class="bg-light">
        <form id="bodyForm" runat="server" class="form">
            <div >
            <strong> 
            <asp:ContentPlaceHolder ID="Header" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" Orientation="horizontal" CssClass="navbar-nav mr-auto" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" DynamicMenuStyle-CssClass="nav-item dropdown-menu-dark" RenderingMode="List" role="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="dropdown-item" HorizontalPadding="15px" Height="50px" VerticalPadding="15px"  />
                </LevelMenuItemStyles>
                <LevelSelectedStyles>
                    <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False"/>
                </LevelSelectedStyles>
                <StaticHoverStyle Font-Underline="true" />
                <StaticSelectedStyle Font-Bold="true"   />
            <DynamicMenuItemStyle CssClass="dropdown-item" />
            </asp:Menu>
                        </asp:ContentPlaceHolder>                  
                    </strong>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <div class="card-footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">

        .form {
            background-color: #E4ECFE;
            display: flex;
            flex-direction: column;
            height: 668px;
            text-align: left;
        }

        .auto-style3 {
            text-align: left;
            font-family: calibri;
            width: 907px;
            height: 135px;
        }

        .auto-style4 {
            text-decoration: underline;
        }
        
    </style>
    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server" class="form">
        <div>
            <strong>
                <asp:ContentPlaceHolder ID="Header" runat="server">
                    <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" DynamicMenuItemStyle-Font-Bold="true" StaticSubMenuIndent="10px">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="mainmenu" />
                            <asp:MenuItemStyle CssClass="submenu" />
                            <asp:MenuItemStyle CssClass="submenu1" />
                        </LevelMenuItemStyles>
                    </asp:Menu>
                </asp:ContentPlaceHolder>
            </strong>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
        </div>
        <footer>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
                <p class="auto-style3">
                    &nbsp;<em>Sistema desarrollado para la asignatura &quot;<span class="auto-style4">Tecnologías de Desarrollo de Software IDE</span>&quot;</em>
                </p>
            </asp:ContentPlaceHolder>
        </footer>
    </form>
</body>
</html>
