<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">    
    <head runat="server">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
        <style type="text/css">
    .mainmenu{
        background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:'MS Reference Sans Serif';
        color:black;
        padding:20px;
        margin-left:30px;
        align-items:normal;
    }
    .submenu{
    background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:'MS Reference Sans Serif';
        color:black;
        padding:20px;
        align-items:normal;
    }
    .submenu1{
    background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:'MS Reference Sans Serif';
        color:black;
        padding:20px;
        align-items:normal;
    }
    .form {
    background-color: #E4ECFE;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: left;
    }
    .auto-style3 {
                text-align: left;
                font-family: 'MS Reference Sans Serif';
                width: 907px;
                height: 31px;
    }
    .auto-style4 {
                text-decoration: underline;
    }
        </style>
        <title>Academia</title>
    </head>
    <body>
        <form id="bodyForm" runat="server" class="form">
            <div >
            <strong> 
            <asp:ContentPlaceHolder ID="Header" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" DynamicMenuItemStyle-Font-Bold="true" StaticSubMenuIndent="10px" OnMenuItemDataBound="menu_MenuItemDataBound" CssClass="dropdown-menu-dark">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="mainmenu" />
                    <asp:MenuItemStyle CssClass="submenu" />
                    <asp:MenuItemStyle CssClass="submenu1" />
                </LevelMenuItemStyles>
            </asp:Menu>
                        </asp:ContentPlaceHolder>                  
                    </strong>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <div class="card-footer">
                <asp:ContentPlaceHolder ID="Footer" runat="server">

                    <p class="auto-style3">
                        &nbsp;<em>Sistema desarrollado para la asignatura &quot;<span class="auto-style4">Tecnologías de Desarrollo de Software IDE</span>&quot;</em></p>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
