<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl.ascx.cs" Inherits="WebApplication1.UserControl" %>
    <asp:Label runat="server" ID="txtUsuario" OnLoad="Page_Load" CssClass="txtUsuario"></asp:Label>
        <br />
        <br />
    <asp:ImageButton ID="btnCerrarSesion" runat="server" ImageUrl="~/Imagenes/logout-512.png" OnClick="btnCerrarsesion_Click" Height="41px" Width="42px" />
        <br />
    Cerrar Sesión<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<link href="CSS/Main.css" rel="stylesheet" />
