<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default.aspx" title="Home"  description="Home page">
		<siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="ABM de Usuarios" />
		<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="ABM de Especialidades" />
		<siteMapNode url="~/Planes.aspx" title="Planes"  description="ABM de Planes" />
		<siteMapNode url="~/Personas.aspx" title="Personas"  description="ABM de Personas" />
		<siteMapNode url="~/Materias.aspx" title="Materias"  description="ABM de Materias" />
		<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="ABM de Comisiones" />
		<siteMapNode url="~/Inscripciones.aspx" title="Inscripciones"  description="ABM de Inscripciones" />

	</siteMapNode>
</siteMap>
 